<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


    <style>
        /*body {*/
            /*padding-top: 40px;*/
            /*padding-bottom: 40px;*/
            /*background-color: #eee;*/
        /*}*/
        .bg {
            background: url('http://www.bootply.com/assets/example/bg_blueplane.jpg') no-repeat center center;
            position: fixed;
            width: 100%;
            background-size: cover;
            height: 350px; /*same height as jumbotron */
            top:0;
            left:0;
            z-index: -1;
        }

        .jumbotron {
            height: 350px;
            color: white;
            text-shadow: #444 0 1px 1px;
            background:transparent;
        }
    </style>
    <style>
        .card {
            width: 15em;
            height: 15em;
            margin: 2em;
            background: white;
            display: inline-block;
        }

        .card--z-1 {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.26);
            border: 1px solid #eee;
        }

        .card--z-5 {
            box-shadow: 0 40px 77px rgba(0, 0, 0, 0.22), 0 27px 24px rgba(0, 0, 0, 0.2);
            border: 1px solid #eee;
        }

        .card--animated {
            -webkit-animation: paper-card 5s infinite alternate;
            animation: paper-card 5s infinite alternate;
            padding: 10px;
        }

        @-webkit-keyframes paper-card {
            20% {
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.26);
            }
            40% {
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.19), 0 8px 17px rgba(0, 0, 0, 0.2);
            }
            60% {
                box-shadow: 0 17px 50px rgba(0, 0, 0, 0.19), 0 12px 15px rgba(0, 0, 0, 0.24);
            }
            80% {
                box-shadow: 0 25px 55px rgba(0, 0, 0, 0.21), 0 16px 28px rgba(0, 0, 0, 0.22);
            }
            100% {
                box-shadow: 0 40px 77px rgba(0, 0, 0, 0.22), 0 27px 24px rgba(0, 0, 0, 0.2);
            }
        }

        @keyframes paper-card {
            20% {
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.26);
            }
            40% {
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.19), 0 8px 17px rgba(0, 0, 0, 0.2);
            }
            60% {
                box-shadow: 0 17px 50px rgba(0, 0, 0, 0.19), 0 12px 15px rgba(0, 0, 0, 0.24);
            }
            80% {
                box-shadow: 0 25px 55px rgba(0, 0, 0, 0.21), 0 16px 28px rgba(0, 0, 0, 0.22);
            }
            100% {
                box-shadow: 0 40px 77px rgba(0, 0, 0, 0.22), 0 27px 24px rgba(0, 0, 0, 0.2);
            }
        }

    </style>
</head>
<body>
<!--style="background-color: #2962FF; color: white; margin-bottom: 0px; padding-bottom: 2%;"-->
<div class="bg"></div>
<div class="jumbotron" >
    <div class="row">
        <div class="col-md-12 col-xs-12" style="text-align: center; margin-top: 3%;">
            <h2>Welcome to Quizzer!</h2>
            <p class="lead">Add or view your Quizes here.</p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-3" style="margin-top: 50px; margin-left: 30px;">
        <div class="panel panel-default" id="newquiz" style="padding: 10px; background-color: #F5F5F5;">
            <div class="panel-body">
                <form role="form" id="createnewquiz">
                    <div class="form-group" style="margin-top: 20px;">
                        <label>QUIZ NAME</label>
                        <input class="form-control" id="quizname" style="height: 40px;">
                    </div>
                    <div class="form-group">
                        <label>QUIZ TIME</label>
                        <input class="form-control" id="quiztime" style="height: 40px;">
                    </div>
                    <div class="form-group">
                        <label>QUIZ QUES</label>
                        <input class="form-control" id="quizques" style="height: 40px;">
                    </div>
                    <button class="btn btn-primary btn-block" style="margin-top: 50px; height: 40px; background-color: #2962FF; color: white;">CREATE NEW QUIZ</button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-sm-8" id="table">
        <!--<table id="table" class="table table-responsive table-hover">-->
            <!--<thead>-->
            <!--<tr>-->
                <!--<th>QuizName</th>-->
                <!--<th>QuizQues</th>-->
                <!--<th>QuizTime</th>-->
            <!--</tr>-->
            <!--</thead>-->
        <!--</table>-->

    </div>
</div>

    <script   src="https://code.jquery.com/jquery-2.2.1.min.js"   integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="   crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script>
        $("#createnewquiz").submit(function(e){
            e.preventDefault();
            var name = $("#quizname").val();
            var time = $("#quiztime").val();
            var ques = $("#quizques").val();
            var url = window.location.href;
            console.log(url);
            url= url.split("/");
            var tm= url[url.length -1];
            $.ajax({
                method: "POST",
                url: "/api/quiz",
                data: {
                    name: name,
                    question: ques,
                    time: time
                }
            }).done(function(msg){
                console.log(msg);
                $.ajax({
                    method: "POST",
                    url: "/api/course/"+tm+"/addquiz",
                    data: {
                        name: name
                    }
                }).done(function(msg){
                    console.log(msg);
                    console.log("Finished adding quiz");
                    window.location.reload(true);
                });
            });
            console.log("Finished");
        })
    </script>

    <script>
        var name,id;
        var url = window.location.href;
        console.log(url);
        url= url.split("/");
        url= url[url.length -1];
        console.log(url);
        $.ajax({
            method: "GET",
            url: "/api/course/" + url
        }).done(function(data){
            console.log(data);
            if(data){
                var len = data.quizs.length;
                var txt = "";
                if(len > 0){
                    for(var i=0;i<len;i++){
                        if(data.quizs[i].name && data.quizs[i].time){
                            var tm = "/quiz/"+data.quizs[i].name;
                            console.log(tm);
                            txt += "<div class=\"card card--animated\"> <h4>" + data.quizs[i].question + "</h4><br><i> Time: " + data.quizs[i].time + "</i><br><br><a href=\"" + tm + "\" class=\"btn btn-info\" role=\"button\">" + data.quizs[i].name + "</a> </div>";
                        }
                    }
                    if(txt != ""){
                        $("#table").append(txt);
                    }
                }
            }
        });
        console.log("Finished");
    </script>

    <script>
        var jumboHeight = $('.jumbotron').outerHeight();
        function parallax(){
            var scrolled = $(window).scrollTop();
            $('.bg').css('height', (jumboHeight-scrolled) + 'px');
        }

        $(window).scroll(function(e){
            parallax();
        });
    </script>

</body>
</html>