<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


    <style>
        /*body {*/
        /*padding-top: 40px;*/
        /*padding-bottom: 40px;*/
        /*background-color: #eee;*/
        /*}*/
        .bg {
            background: url('http://uploadrb.ru/upload/admins/picture/1237/09aa59e252654551ca752d140cc327d3b26759df.jpg') no-repeat center center;
            position: fixed;
            width: 100%;
            background-size: cover;
            height: 350px; /*same height as jumbotron */
            top:0;
            left:0;
            z-index: -1;
        }

        .jumbotron {
            height: 350px;
            color: white;
            text-shadow: #444 0 1px 1px;
            background:transparent;
        }
    </style>
    <style>
        .card {
            width: 15em;
            height: 15em;
            margin: 2em;
            background: white;
            display: inline-block;
        }

        .card--animated {
            -webkit-animation: paper-card 5s infinite alternate;
            animation: paper-card 5s infinite alternate;
            padding: 10px;
        }

        @-webkit-keyframes paper-card {
            20% {
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.26);
            }
            40% {
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.19), 0 8px 17px rgba(0, 0, 0, 0.2);
            }
            60% {
                box-shadow: 0 17px 50px rgba(0, 0, 0, 0.19), 0 12px 15px rgba(0, 0, 0, 0.24);
            }
            80% {
                box-shadow: 0 25px 55px rgba(0, 0, 0, 0.21), 0 16px 28px rgba(0, 0, 0, 0.22);
            }
            100% {
                box-shadow: 0 40px 77px rgba(0, 0, 0, 0.22), 0 27px 24px rgba(0, 0, 0, 0.2);
            }
        }

        @keyframes paper-card {
            20% {
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.26);
            }
            40% {
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.19), 0 8px 17px rgba(0, 0, 0, 0.2);
            }
            60% {
                box-shadow: 0 17px 50px rgba(0, 0, 0, 0.19), 0 12px 15px rgba(0, 0, 0, 0.24);
            }
            80% {
                box-shadow: 0 25px 55px rgba(0, 0, 0, 0.21), 0 16px 28px rgba(0, 0, 0, 0.22);
            }
            100% {
                box-shadow: 0 40px 77px rgba(0, 0, 0, 0.22), 0 27px 24px rgba(0, 0, 0, 0.2);
            }
        }

    </style>
</head>
<body>
<div class="bg"></div>
<div class="jumbotron">
    <div class="row">
        <div class="col-md-12 col-xs-12" style="text-align: center; margin-top: 3%;">
            <h2>Welcome to Quizzer!</h2>
            <p class="lead">Your have been successfully logged in!<br>
                Add or view your course to get started.</p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-3" style="margin-top: 50px; margin-left: 30px;">
        <div class="panel panel-default" id="newcourse" style="padding: 10px; background-color: #F5F5F5;">
            <div class="panel-body">
                <form role="form" id="createnewcourse">
                    <div class="form-group" style="margin-top: 20px;">
                        <label>COURSE NAME</label>
                        <input class="form-control" id="coursename" style="height: 40px;">
                    </div>
                    <div class="form-group">
                        <label>COURSE CODE</label>
                        <input class="form-control" id="courseid" style="height: 40px;">
                    </div>
                    <button class="btn btn-primary btn-block" style="margin-top: 50px; height: 40px; background-color: #2962FF; color: white;">CREATE NEW COURSE</button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-sm-8" id="table">
        <!--<table id="table" class="table table-responsive table-hover">-->
        <!--<thead>-->
        <!--<tr>-->
        <!--<th>CourseName</th>-->
        <!--<th>CourseCode</th>-->
        <!--</tr>-->
        <!--</thead>-->
        <!--</table>-->
    </div>
</div>

<script   src="https://code.jquery.com/jquery-2.2.1.min.js"   integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="   crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script>
    $("#createnewcourse").submit(function(e){
        e.preventDefault();
        var name = $("#coursename").val();
        var id = $("#courseid").val();
        $.ajax({
            method: "POST",
            url: "/api/course",
            data: {
                name: name,
                code: id
            }
        }).done(function(msg){
            console.log(msg);
            console.log("Finished");
            $.ajax({
                method: "POST",
                url: "/api/teacher/addcourse",
                data: {
                    name: name,
                }
            }).done(function(msg){
                console.log(msg);
                console.log("Finished adding teacher");
                window.location.reload(true);
            });
        });
    })
</script>

<script>
    var name,id;
    var url = window.location.href;
    console.log(url);
    url= url.split("/");
    url= url[url.length -1];
    console.log(url);
    $.ajax({
        method: "GET",
        url: "/api/teacher/" + url
    }).done(function(data){
        console.log(data);
        if(data){
            var len = data.courses.length;
            var txt = "";
            if(len > 0){
                for(var i=0;i<len;i++){
                    if(data.courses[i].name && data.courses[i].code){
                        var tm = "/course/"+data.courses[i].name;
                        console.log(tm);
//                            txt += "<tr><td> <a href=\""+tm+"\">"+data.courses[i].name+"</a></td><td>"+data.courses[i].code+"</td></tr>";
                        txt += "<div class=\"card card--animated\"> <h2>Code: " + data.courses[i].code + "</h2><br>" +  "<br><br><a href=\"" + tm + "\" class=\"btn btn-info\" role=\"button\">" + data.courses[i].name + "</a> </div>";
                    }

                }
                if(txt != ""){
                    $("#table").append(txt);
                }
            }
        }
    });
    console.log("Finished");
</script>

<script>
    var jumboHeight = $('.jumbotron').outerHeight();
    function parallax(){
        var scrolled = $(window).scrollTop();
        $('.bg').css('height', (jumboHeight-scrolled) + 'px');
    }

    $(window).scroll(function(e){
        parallax();
    });
</script>

</body>
</html>